int preval;
int val;
int call;
int count = 0;
int sensorPin = A0;
int sensorValue = 0;
void setup()
{
	// start serial port at 9600 bps:
	Serial.begin(9600);
	Serial.println('a');
	char a = 'b';
		while(a!='a')
		{
			a = Serial.read();
		}
	//pinMode(0, INPUT);
	pinMode(3, INPUT);
	pinMode(4, INPUT);
	pinMode(5, INPUT);
	pinMode(6, INPUT);
}
void loop()
{
//val =dtmf();
val =0;
if(digitalRead(3)==1) 
val =val+1;
if(digitalRead(4)==1)
val =val+2;
if(digitalRead(5)==1)
val =val+4;
if(digitalRead(6)==1)
val =val+8;
sensorValue = analogRead(sensorPin);
	if(sensorValue<500)
	{
		count =0;
		call = 1;
	}
	else
	{
		count++;
		if(count>1000)
	call= 0;
	}
	if(val != preval&&call==1)// sends dtmf output to the serial port if there is any change in dtmf 
	//output and call is active
	{
		Serial.println(val);
		preval =val;
	}
	else
	{
	
	}
} 
